<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aviation Mock Exam</title>
    <style>
      #quiz-container {
        width: 100%;
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .question h2 {
        margin-bottom: 10px;
        font-size: 25px; /* Adjust the font size as needed */
      }

      #answers {
        list-style-type: none;
        padding: 5px;
      }

      #answers li {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }

      #answers input[type="radio"] {
        margin-right: 10px;
      }

      #answers label {
        display: block;
        flex-grow: 1;
      }

      button {
        background-color: #063082; /* Blue */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block; /* Keeps the button as a block element */
        font-size: 16px;
        margin: 40px auto; /* Increased top margin */
        cursor: pointer;
      }

      #result {
        display: none; /* Initially hidden */
      }

      .score-success {
        color: #008000; /* Green for high scores */
        font-weight: bold;
      }

      .score-fail {
        font-weight: bold;
      }

      #try-again {
        margin: 20px auto 0 auto;
        display: none; /* Initially hidden, will be shown after the quiz is completed */
      }
      /* Responsive Styles */
      @media screen and (max-width: 600px) {
        .question h2 {
          font-size: 20px; /* Smaller font size for smaller screens */
        }

        button {
          padding: 10px 20px; /* Smaller padding for buttons */
          font-size: 14px; /* Smaller font size for buttons */
        }

        #quiz-container {
          padding: 10px; /* Reduced padding for the container */
        }
      }
      .score-fail ul {
        text-align: left;
      }
      .score-fail ul li {
      }
      .score-fail ul li:not(:last-child) {
        padding-bottom: 16px;
      }
      .correct-answers {
        color: #fff;
        background-color: #b2b2b2;
        padding: 10px;
        font-weight: 400;
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }
      .correct-answers-text {
        position: relative;
        z-index: 2;
      }
      .correct-answers-text span {
        font-weight: 600;
      }
      .progress-bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: #4caf50; /* Green color for the progress bar */
        z-index: 1;
      }
      .incorrect-question {
        padding-bottom: 8px;
        margin: 0;
      }
      .incorrect-answer {
        margin: 0;
        font-weight: 400;
      }
      .incorrect-answer:not(:last-child) {
        padding-bottom: 8px;
      }
      .correct-answer {
        color: #008000;
      }
      .your-answer {
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div id="quiz-container">
      <div id="quiz">
        <div class="question">
          <h2 id="question"></h2>
          <ul id="answers"></ul>
        </div>
        <button id="submit-answer">Next Question</button>
        <div id="result"></div>

        <button id="try-again" onclick="resetQuiz()">
          Test Yourself Again
        </button>
      </div>
    </div>

    <script>
      var questions = [
        // Question 1
        {
          question:
            "1 - What is the primary reference for direction in most light aircraft?",
          answers: [
            "The Directional Gyro",
            "The Attitude Indicator",
            "The Magnetic Compass",
            "The Altimeter",
          ],
          correct: 3,
        },
        // Question 2
        {
          question:
            "2 - When will the magnetic compass indicate direction accurately?",
          answers: [
            "During rapid ascent and descent",
            "When the aircraft is accelerating or turning",
            "In straight-and-level flight under smooth flying conditions",
            "Immediately after a sharp turn",
          ],
          correct: 3,
        },
        // Question 3
        {
          question: "3 - Where is the north magnetic pole currently located?",
          answers: [
            "In the Bermuda Triangle",
            "Near the geographic North Pole",
            "Near Hudson Bay in Canada",
            "In the Sahara Desert",
          ],
          correct: 3,
        },
        // Question 4
        {
          question:
            "4 - What does the mnemonic 'SAND' stand for in the context of a magnetic compass?",
          answers: [
            "South when Ascending, North when Descending",
            "Speed Acceleration Navigational Device",
            "South when Accelerating, North when Decelerating",
            "Standard Aviation North Direction",
          ],
          correct: 3,
        },
        // Question 5
        {
          question:
            "5 - What is a 'medium-banked turn' in relation to a magnetic compass?",
          answers: [
            "A turn with no bank angle",
            "A turn where the compass does not show any errors",
            "A turn with a steep bank angle that does not affect the compass",
            "A turn with a bank angle where the compass card cannot maintain a level orientation",
          ],
          correct: 4,
        },
        // Question 6
        {
          question:
            "6 - Which mnemonic helps pilots correct for turning error?",
          answers: ["FAST", "ONUS", "TURN", "LEAN"],
          correct: 2,
        },
        // Question 7
        {
          question:
            "7 - What action should pilots take when turning onto a northerly heading to compensate for compass lag?",
          answers: [
            "They should undershoot the heading slightly before leveling out.",
            "They should turn at a slower rate than usual.",
            "They should overshoot the heading slightly before leveling out.",
            "They should maintain the turn for a longer duration than necessary.",
          ],
          correct: 3,
        },
        // Question 8
        {
          question:
            "8 - During a compass turn from a 090-degree to a 000-degree heading, why might an expedited left turn be chosen?",
          answers: [
            "To avoid overshooting the intended heading",
            "To minimize the time spent in the turn",
            "To increase the rate of turn to more than 3 degrees per second",
            "To prevent any compass errors",
          ],
          correct: 2,
        },
        // Question 9
        {
          question: "9 - What is a 'rate 1 turn'?",
          answers: [
            "A turn where the aircraft changes its heading at a rate of 1 degree per second",
            "A turn where the aircraft banks at 1 degree",
            "A turn where the aircraft changes its heading at a rate of 3 degrees per second",
            "A turn that takes 1 minute to complete",
          ],
          correct: 3,
        },
        // Question 10
        {
          question:
            "10 - Why is turning error considered more significant than acceleration error in aviation?",
          answers: [
            "Because it affects the aircraft's speed more than direction",
            "Because it doesn't affect the compass reading",
            "Because it can cause a substantial deviation from the planned course",
            "Because it is easier to correct for",
          ],
          correct: 3,
        },
      ];

      document.addEventListener("DOMContentLoaded", function () {
        var currentQuestionIndex = 0;
        var score = 0;
        var quizContainer = document.getElementById("quiz-container");
        var resultContainer = document.getElementById("result");
        var tryAgainButton = document.getElementById("try-again");
        var submitButton = document.getElementById("submit-answer");
        var questionElement = document.getElementById("question");
        var answersElement = document.getElementById("answers");

        var userAnswers = [];

        function resetQuiz() {
          // Clear previous user answers
          userAnswers = [];

          // Reset score and current question index
          score = 0;
          currentQuestionIndex = 0;

          // Clear previous results
          resultContainer.innerHTML = "";

          // Display the first question
          displayQuestion();

          // Hide the result container
          resultContainer.style.display = "none";

          // Display the submit button and hide the try again button
          submitButton.style.display = "block";
          tryAgainButton.style.display = "none";

          // Reset the visibility of question and answer elements
          questionElement.style.display = "block";
          answersElement.style.display = "block";
        }

        function displayQuestion() {
          var currentQuestion = questions[currentQuestionIndex];
          questionElement.textContent = currentQuestion.question;
          answersElement.innerHTML = "";
          currentQuestion.answers.forEach(function (answer, i) {
            var li = document.createElement("li");
            var input = document.createElement("input");
            input.type = "radio";
            input.name = "answer";
            input.value = i;
            input.id = "answer" + i;
            var label = document.createElement("label");
            label.htmlFor = "answer" + i;
            label.textContent = answer;
            li.appendChild(input);
            li.appendChild(label);
            answersElement.appendChild(li);
          });
        }

        function checkAnswer() {
          var selectedAnswer = document.querySelector(
            'input[name="answer"]:checked'
          );
          if (selectedAnswer) {
            userAnswers.push(parseInt(selectedAnswer.value));
          }
        }

        function displayResult() {
          var correctAnswers = 0;
          var incorrectAnswers = [];

          userAnswers.forEach(function (userAnswer, index) {
            if (userAnswer === questions[index].correct - 1) {
              correctAnswers++;
            } else {
              // User answered this question incorrectly
              var userAnswerText = questions[index].answers[userAnswer];
              var correctAnswerText =
                questions[index].answers[questions[index].correct - 1];
              incorrectAnswers.push({
                question: questions[index].question,
                userAnswer: userAnswerText,
                correctAnswer: correctAnswerText,
              });
            }
          });

          // Display overall result
          var percentage = (correctAnswers / questions.length) * 100;
          resultContainer.innerHTML +=
            "<div class='correct-answers'><div class='correct-answers-text'>Correct Answers: " +
            correctAnswers +
            " <span>(" +
            percentage.toFixed(0) +
            "%)</span></div><div class='progress-bar' style='width:" +
            percentage +
            "%;'></div></div>";

          if (correctAnswers === questions.length) {
            resultContainer.innerHTML +=
              "<h3>The test has been completed successfully!</h3>";
            resultContainer.className = "score-success";
          } else {
            resultContainer.className = "score-fail";
          }

          // Display details for incorrect answers
          if (incorrectAnswers.length > 0) {
            resultContainer.innerHTML += "<h3>Incorrect Answers:</h3>";
            var ul = document.createElement("ul");
            incorrectAnswers.forEach(function (incorrectAnswer) {
              var li = document.createElement("li");
              li.innerHTML =
                "<p class='incorrect-question'>" +
                incorrectAnswer.question +
                "</p> <p class='incorrect-answer'> <span class='your-answer'>Your Answer:</span> " +
                incorrectAnswer.userAnswer +
                "</p> <p class='incorrect-answer'><span class='correct-answer'>Correct Answer:</span> " +
                incorrectAnswer.correctAnswer +
                "</p>";
              ul.appendChild(li);
            });
            resultContainer.appendChild(ul);
          }

          resultContainer.style.display = "block";
          submitButton.style.display = "none";
          tryAgainButton.style.display = "block";

          // Hide the last question
          questionElement.style.display = "none";
          answersElement.style.display = "none";
        }

        submitButton.addEventListener("click", function () {
          checkAnswer();
          currentQuestionIndex++;
          if (currentQuestionIndex < questions.length) {
            displayQuestion();
          } else {
            displayResult();
          }
        });

        tryAgainButton.addEventListener("click", resetQuiz);

        // Initialize the first question
        displayQuestion();
      });
    </script>
  </body>
</html>
